# hamchat-server

./: .gitignore  Android Studio Setup for Ham-Chat.md  README.md  android10_device_guide.md  android_studio_build_guide.md  android_studio_connection_guide.md  android_studio_optimization.md  android_studio_setup.md  audio_formats_final.md  audio_formats_guide.md  battery_optimization_guide.md  build.gradle  build_apk_manual.bat  build_instructions.md  create_minimal_apk.bat  fonts_guide.md  gradle.properties  ham_chat_simplified.md  hamchat.db  install_instructions.md  keitai4_emulator_config.md  main.py  multimedia_features_guide.md  secret_modes_guide.md  security_audit_final.md  security_audit_fis.md  security_audit_report.md  security_fixes.gradle  settings.gradle  simple_hamchat_guide.md  studio64.exe.vmoptions
app/: build.gradle  google-services.json  proguard-rules.pro  proguard-rules_secure.pro
app/src/main/: AndroidManifest.xml  AndroidManifest_secure.xml
app/src/main/java/com/hamtaro/hamchat/: HamtaroApplication.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/hamtaro/hamchat/data/: ChatRepository.kt
app/src/main/java/com/hamtaro/hamchat/game/: GameWatchActivity.kt
app/src/main/java/com/hamtaro/hamchat/model/: Contact.kt
app/src/main/java/com/hamtaro/hamchat/multimedia/: AudioFormat.kt  MediaManager.kt  SimpleMediaManager.kt
app/src/main/java/com/hamtaro/hamchat/network/: HamChatApi.kt  NetworkUtils.kt
app/src/main/java/com/hamtaro/hamchat/notifications/: NotificationManager.kt
app/src/main/java/com/hamtaro/hamchat/security/: IntentValidator.kt  SecureFileManager.kt  SecureLogger.kt  SecurePreferences.kt  SecurityManager.kt
app/src/main/java/com/hamtaro/hamchat/server/: EmbeddedServer.kt  HamChatServerService.kt  LocalDatabase.kt
app/src/main/java/com/hamtaro/hamchat/service/: FCMHelper.kt  HamChatMessagingService.kt
app/src/main/java/com/hamtaro/hamchat/ui/: AdvancedMessaging.kt  AvatarManager.kt  BaseActivity.kt  BatteryOptimizer.kt  CallActivity.kt  ChatActivity.kt  GroupManager.kt  MediaActivity.kt  MediaManager.kt  NewRemoteChatActivity.kt  SecretModes.kt  SimpleMediaActivity.kt  SplashActivity.kt  StatusActivity.kt  StatusManager.kt  StatusViewerActivity.kt  ThemeManager.kt  UICustomization.kt
app/src/main/java/com/hamtaro/hamchat/utils/: InactivityManager.kt
app/src/main/java/com/hamtaro/hamchat/workers/: HamChatSyncManager.kt  InboxWorker.kt  WeeklyBackupWorker.kt
app/src/main/java/com/hamtaro/toxmessenger/: HamtaroApplication.kt  LoginActivity.kt  MainActivity.kt  SecretGameActivity.kt  VolleyballGameView.kt
app/src/main/java/com/hamtaro/toxmessenger/adapters/: ChatAdapter.kt  FriendAdapter.kt
app/src/main/java/com/hamtaro/toxmessenger/fragments/: ChatListFragment.kt  FriendsFragment.kt  SettingsFragment.kt
app/src/main/java/com/hamtaro/toxmessenger/game/: VolleyballGame.kt
app/src/main/java/com/hamtaro/toxmessenger/service/: ToxService.kt
app/src/main/java/com/hamtaro/toxmessenger/utils/: EmojiProcessor.kt  KonamiCodeDetector.kt  ThemeManager.kt
app/src/main/res/anim/: secret_slide_in.xml  secret_slide_out.xml
app/src/main/res/drawable/: bg_message_incoming.xml  bg_message_outgoing.xml  bubble_received.xml  bubble_sent.xml  button_background.xml  button_primary_background.xml  button_secondary_background.xml  card_title_background.xml  circle_background.xml  edittext_background.xml  edittext_gothic_background.xml  game_button_background.xml  game_card_background.xml  game_progress.xml  game_thumb.xml  hamtaro_background.xml  hamtaro_button_background.xml  hamtaro_card_background.xml  hamtaro_faded.xml  hamtaro_logo.xml  hamtaro_progress.xml  hamtaro_seekbar.xml  hamtaro_thumb.xml  ic_add.xml  ic_chat.xml  ic_friends.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_settings.xml  item_background.xml  online_indicator.xml  rounded_card_background.xml  splash_background.xml
app/src/main/res/layout/: activity_call.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_media.xml  activity_secret_game.xml  activity_simple_media.xml  activity_splash.xml  activity_status.xml  activity_status_viewer.xml  contact_item_battery.xml  contact_item_whatsapp.xml  fragment_chat_list.xml  fragment_friends.xml  fragment_settings.xml  item_friend.xml  item_message.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  colors_secret.xml  dimens.xml  ids.xml  strings.xml  styles_fonts.xml  themes.xml  themes_secret.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
