plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

android {
    namespace 'com.hamtaro.hamchat'
    compileSdk 34

    defaultConfig {
        applicationId "com.hamtaro.hamchat"
        minSdk 28  // Android 10 - Optimizado para tu dispositivo
        targetSdk 34  // Android 14
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Optimize for size
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    
    signingConfigs {
        release {
            storeFile file('../hamchat-goca.keystore')
            storePassword 'gocacomputacion'
            keyAlias 'hamchat'
            keyPassword 'gocacomputacion'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // Optimize APK size
            debuggable false
            jniDebuggable false
            pseudoLocalesEnabled false
            zipAlignEnabled true
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
    
    // Cambiar nombre del APK
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "ham-chat-${variant.versionName}-${variant.buildType.name}.apk"
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    buildFeatures {
        buildConfig true
        viewBinding true
    }

    sourceSets {
        main {
            java {
                exclude 'com/hamtaro/toxmessenger/**'
                exclude '**/com/hamtaro/toxmessenger/**'
                exclude '**/toxmessenger/**'
            }
        }
    }
}

// Excluir también el paquete legacy toxmessenger de la compilación de Kotlin
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    exclude("**/com/hamtaro/toxmessenger/**")
}

dependencies {
    // ✅ Kotlin stdlib explícito para alinear versiones con el plugin Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // ✅ Core Android components - versiones compatibles con AGP 4.2.2
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // 🔋 Batería optimizada - lifecycle compatible
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    
    // 🎯 Navegación compatible
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    
    // 📱 UI básica y eficiente
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    
    implementation 'androidx.multidex:multidex:2.0.1'
    
    // 🔐 Security dependencies (incluye MasterKey)
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    
    // 🎵 Multimedia dependencies
    implementation 'androidx.media:media:1.4.3'
    
    // JSON parsing
    implementation 'com.google.code.gson:gson:2.8.9'

    // Biometría y root check
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'com.scottyab:rootbeer-lib:0.1.0'

    // 🧵 WorkManager para tareas en segundo plano
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    // 🖼️ Glide para avatares
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    
    // 🌐 Networking - Retrofit + OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    
    // 🖥️ Embedded HTTP Server - NanoHTTPD
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    
    // Testing básico
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
